{
  "name": "buno",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bun run src/build.ts",
    "check": "bun run src/build.ts example-blog",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint": "latest",
    "typescript": "^5.9.2"
  }
}
